\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P(E either word contains y)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P(F both words contain e)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P(G both words contain same number of letters)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P(H either word contains 2 vowels)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P($ P(E\cup H)= $ )}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P($ P(F\cap H)= $)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P($ P(E\cap F\cap G)= $)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P($ P(H\cup G)= $)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P($ P(H\cap F^{C})= $)}}{5}}
